<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.2</ProductVersion>
    <ProjectGuid>d1319d96-1eeb-4719-91c2-c0176b530188</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AzureBadgeGenerator</RootNamespace>
    <AssemblyName>AzureBadgeGenerator</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>AzureBadgeGenerator</Name>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BadgeService\BadgeService.csproj">
      <Name>BadgeService</Name>
      <Project>{35776b6f-ccdf-4291-a6b6-f5f91c5c5765}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>BadgeService</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BadgeServiceContent\" />
    <Folder Include="BadgeServiceContent\Fonts" />
    <Folder Include="Profiles" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BadgeServiceContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\BEBAS___.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Cicle_Fina.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Cicle_Fina_Italic.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Cicle_Gordita.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Cicle_Gordita_Italic.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Cicle_Semi.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Cicle_Semi_Italic.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Cicle_Shadow.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Dekar Light.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Dekar.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Flat-it License.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\FONTLOG.TXT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\FontReg.exe">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Franchise-Bold.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Free-Fonts-License.pdf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Freeware License.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Jura-Bold.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Jura-BoldItalic.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Jura-Italic.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\Jura-Regular.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\nevis.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BadgeServiceContent\Fonts\PsExec.exe">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\badgeservicetestProduction.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.2\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>